<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".EditProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/eProjectName"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </TextView>
        <TextView
            android:id="@+id/eCustomerName"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idEditRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:background="@drawable/gradient_light_background"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:weightSum="6"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/hoursLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/imageHours"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_total_hours">

            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:weightSum="3"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/hoursValueText"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:hint="@string/time_hint"
                    android:layout_weight="2"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/hintText"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="match_parent">

                </EditText>
                <TextView
                    android:id="@+id/hoursText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/hours"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ePriceLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/eImagePrice"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_total_amount"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="3">

            <EditText
                android:id="@+id/ePriceValueText"
                android:layout_width="0dp"
                android:gravity="center"
                android:hint="@string/euro_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/hintText"
                android:backgroundTint="@color/white"
                android:textColor="@color/lightBlue"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </EditText>
            <TextView
                android:id="@+id/ePriceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/euros"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp">

            </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eurosPerHourLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/ePerHourImage"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_euro_per_hour">

            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:weightSum="3">

                <EditText
                    android:id="@+id/amountPerHour"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:hint="@string/euro_hint"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/hintText"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/lightBlue"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </EditText>
                <TextView
                    android:id="@+id/eurosPerHourText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/eurosPerHour"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:paddingTop="40dp"
            android:orientation="horizontal"
            android:layout_weight="3">

           <LinearLayout
                android:id="@+id/storedOnlineLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/SwitchStorageState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                    </Switch>

                </RelativeLayout>

               <ImageView
                   android:id="@+id/imageStorageOnline"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:layout_height="0dp"
                   android:layout_margin="15dp"
                   android:src="@drawable/ic_save_online">

               </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eDone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <Switch
                    android:id="@+id/doneProjectSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Switch>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_doneicon"
                    android:layout_height="0dp">

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ePaid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Switch
                        android:id="@+id/paidProjectSwitch"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </Switch>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_paidlogo"
                    android:layout_height="0dp">

                </ImageView>

            </LinearLayout>


        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveChangesBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:rippleColor="@color/viewBg"
            app:strokeColor="@color/white"
            android:textColor="@color/white"
            app:strokeWidth="2dp"
            android:text="@string/save_changes"/>
    </LinearLayout>


</LinearLayout>