<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d000000"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/layout_popup_txtMessage"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/layout_popup_butNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_no"
                android:layout_marginRight="10dp"
                app:rippleColor="@color/viewBg"
                app:strokeColor="@color/white"
                android:textColor="@color/white"

                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/layout_popup_butYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_yes"
                app:rippleColor="@color/viewBg"
                android:layout_marginLeft="10dp"
                app:strokeColor="@color/white"
                android:textColor="@color/white"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>